// import axios from 'axios';
// import * as SecureStore from 'expo-secure-store';

// const BASE_URL = 'https://erpnext-209450-0.cloudclusters.net';

// const api = axios.create({
//   baseURL: BASE_URL,
//   headers: { 
//     'Content-Type': 'application/json',
//     'Accept': 'application/json',
//   },
// });

// // Attach Session Cookie to every request automatically
// api.interceptors.request.use(async (config) => {
//   const sessionCookie = await SecureStore.getItemAsync('frappe_session');
//   if (sessionCookie) {
//     config.headers.Cookie = sessionCookie;
//   }
//   return config;
// });

// /**
//  * LOGIN FUNCTION
//  */
// export const login = async (username, password) => {
//   try {
//     const response = await api.post('/api/method/login', {
//       usr: username,
//       pwd: password,
//     });

//     // 1. Capture the session cookie from headers
//     const cookie = response.headers['set-cookie'];
//     if (cookie) {
//       // In Axios, set-cookie is an array; we take the first element
//       await SecureStore.setItemAsync('frappe_session', cookie[0]);
//     }

//     // 2. Capture and save the full name for the Dashboard Avatar
//     const fullName = response.data.full_name || username;
//     await SecureStore.setItemAsync('user_name', fullName);

//     return response.data;
//   } catch (error) {
//     console.error("Login API Error:", error.response?.data || error.message);
//     throw error;
//   }
// };

// /**
//  * FETCH LIVE INVENTORY DATA
//  * Uses the "Stock Projected Qty" Query Report for maximum accuracy.
//  */
// export const getLiveInventory = async () => {
//   try {
//     // 1. Fetch the Stock Report (Quantities)
//     // 2. Fetch the Item Master (Prices/Valuation)
//     const [reportRes, itemRes] = await Promise.all([
//       api.get('/api/method/frappe.desk.query_report.run', {
//         params: { report_name: 'Stock Projected Qty' }
//       }),
//       api.get('/api/resource/Item', {
//         params: { 
//           fields: JSON.stringify(["name", "standard_rate", "valuation_rate"]),
//           limit: 2000 
//         }
//       })
//     ]);

//     const stockData = reportRes.data.message?.result || [];
//     const items = itemRes.data.data || [];

//     // Create a quick lookup map for prices
//     const priceMap = new Map(items.map(i => [i.name, i.standard_rate || i.valuation_rate || 0]));

//     // 3. Merge the price into the stock report data
//     const cleanData = stockData
//       .filter(row => row && typeof row === 'object' && !Array.isArray(row) && row.item_code)
//       .map(row => ({
//         ...row,
//         // Manually inject the price into the row object
//         valuation_rate: priceMap.get(row.item_code) || 0 
//       }));

//     return cleanData;
//   } catch (error) {
//     if (error.response && (error.response.status === 401 || error.response.status === 403)) {
//       await SecureStore.deleteItemAsync('frappe_session');
//       await SecureStore.deleteItemAsync('user_name');
//     }
//     throw error;
//   }
// };