import axios from 'axios';

const api = axios.create({
  baseURL: 'https://erpnext-209450-0.cloudclusters.net',
  headers: { 
    'Authorization': 'token 1347b9813322c3e:878f6fcec958288',
    'Content-Type': 'application/json'
  },
});

export const getLiveInventory = async () => {
  try {
    const [binRes, itemRes, posRes] = await Promise.all([
      // Fetching live stock levels from Bins
      api.get('/api/resource/Bin', { 
        params: { 
          fields: JSON.stringify(["item_code", "warehouse", "actual_qty", "reserved_qty", "stock_value", "valuation_rate"]),
          limit: 2000 
        }
      }),
      // Fetching actual item details to verify they exist
      api.get('/api/resource/Item', { 
        params: { 
          fields: JSON.stringify(["name", "item_name", "standard_rate", "brand", "item_group"]),
          limit: 2000 
        }
      }),
      // Fetching draft invoices to calculate "Pending" sales
      api.get('/api/resource/POS Invoice', { 
        params: { 
          filters: JSON.stringify([["docstatus", "=", 0]]), 
          fields: JSON.stringify(["name"]) 
        }
      })
    ]);

    const invoiceDetails = await Promise.all(
      (posRes.data.data || []).map(inv => api.get(`/api/resource/POS Invoice/${inv.name}`))
    );

    return {
      bins: binRes.data.data || [],
      items: itemRes.data.data || [],
      draftSales: invoiceDetails.flatMap(res => 
        (res.data.data.items || []).map(i => ({ 
          item_code: i.item_code, 
          warehouse: i.warehouse, 
          qty: i.qty 
        }))
      )
    };
  } catch (error) {
    console.error("API Fetch Error:", error);
    throw error;
  }
};