// import { ThemedText } from '@/components/themed-text';
// import { ThemedView } from '@/components/themed-view';
// import { IconSymbol } from '@/components/ui/icon-symbol';
// import { getLiveInventory } from '@/constants/api';
// import { Colors, GlobalStyles } from '@/constants/Styles'; // Using shared styles
// import { useRouter } from 'expo-router';
// import * as SecureStore from 'expo-secure-store';
// import React, { useCallback, useEffect, useMemo, useState } from 'react';
// import {
//   ActivityIndicator,
//   Alert,
//   BackHandler,
//   Image,
//   Pressable,
//   RefreshControl,
//   ScrollView,
//   StyleSheet,
//   Text,
//   TextInput,
//   useColorScheme,
//   View
// } from 'react-native';



// export default function InventoryDashboard() {
//   const colorScheme = useColorScheme() ?? 'light';
  
//   // 2. Access the correct color set based on the theme
//   // Use "as keyof typeof Colors" to prevent the TypeScript red line error
//   const theme = Colors[colorScheme as keyof typeof Colors];

//   const router = useRouter();
//   const [rawData, setRawData] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [refreshing, setRefreshing] = useState(false);
//   const [search, setSearch] = useState('');
//   const [activeWarehouse, setActiveWarehouse] = useState('All');
//   const [userName, setUserName] = useState('Admin');

//   const [viewMode, setViewMode] = useState('CATEGORIES');
//   const [selectedCategory, setSelectedCategory] = useState(null);
//   const [selectedBrand, setSelectedBrand] = useState(null);

//   useEffect(() => {
//     const fetchUser = async () => {
//       const storedName = await SecureStore.getItemAsync('user_name');
//       if (storedName) setUserName(storedName);
//     };
//     fetchUser();
//   }, []);

//   const handleLogout = async () => {
//     Alert.alert("Logout", "Are you sure you want to exit?", [
//       { text: "Cancel", style: "cancel" },
//       {
//         text: "Logout", style: "destructive", onPress: async () => {
//           await SecureStore.deleteItemAsync('user_session');
//           router.replace('/login');
//         }
//       }
//     ]);
//   };

//   const loadData = useCallback(async (isManual = false) => {
//     if (isManual) setRefreshing(true);
//     try {
//       const data = await getLiveInventory();
//       setRawData(data);
//     } catch (err) {
//       console.error("Dashboard Load Error:", err);
//     } finally {
//       setLoading(false);
//       setRefreshing(false);
//     }
//   }, []);

//   useEffect(() => {
//     loadData();
//     const interval = setInterval(() => loadData(), 15000);
//     return () => clearInterval(interval);
//   }, [loadData]);

//   useEffect(() => {
//     const backAction = () => {
//       if (viewMode !== 'CATEGORIES') {
//         goBack();
//         return true;
//       }
//       return false;
//     };
//     const backHandler = BackHandler.addEventListener('hardwareBackPress', backAction);
//     return () => backHandler.remove();
//   }, [viewMode]);

//   const dynamicWarehouses = useMemo(() => {
//     const list = new Set(rawData.map(b => b.warehouse).filter(Boolean));
//     return ['All', ...Array.from(list)].sort();
//   }, [rawData]);

//   const processedData = useMemo(() => {
//     return rawData.map(item => {
//       const fullName = item.item_name || "";
//       const nameParts = fullName.split('-');
//       const category = fullName.toLowerCase().includes('glass') ? 'Glass' : 'Cover';
//       const rawBrand = (item.brand || nameParts[0] || "OTHER").trim();

//       return {
//         ...item,
//         category,
//         brand: rawBrand,
//         model: (nameParts[1] || "Generic").trim(),
//         displayType: (nameParts[2] || "").trim(),
//         available: Math.round(item.projected_qty || 0),
//         price: item.valuation_rate || 0,
//         buyingPrice: item.buying_rate || 0,  // Match the new key from API
//         sellingPrice: item.selling_rate || 0 // Match the new key from API
//       };
//     }).filter(item => activeWarehouse === 'All' || item.warehouse === activeWarehouse);
//   }, [rawData, activeWarehouse]);

//   const goBack = () => {
//     setSearch('');
//     if (viewMode === 'ITEMS') setViewMode('BRANDS');
//     else if (viewMode === 'BRANDS') setViewMode('CATEGORIES');
//   };

//   const RenderCategories = () => (
//     <View style={styles.categoryList}>
//       {['Glass', 'Cover'].map(cat => (
//         <Pressable key={cat} style={styles.menuCard} onPress={() => { setSelectedCategory(cat); setViewMode('BRANDS'); }}>
//           <View style={[GlobalStyles.iconBtn , GlobalStyles.cardBadge, { marginRight: 15 }]}>
//             <IconSymbol name={cat === 'Glass' ? 'square.stack.fill' : 'square.stack'} size={18} color={Colors.accent} />
//           </View>
//           <Text style={styles.menuText}>{cat.toUpperCase()}</Text>
//           <IconSymbol name="chevron.right" size={14} color="#333" />
//         </Pressable>
//       ))}
//     </View>
//   );

//   const RenderBrands = () => {
//     const brands = [...new Set(processedData.filter(i => i.category === selectedCategory).map(i => i.brand))].sort();
//     return (
//       <View style={GlobalStyles.brandGrid}>
//         {brands.map(brand => (
//           <Pressable key={brand} style={GlobalStyles.brandCard} onPress={() => { setSelectedBrand(brand); setViewMode('ITEMS'); }}>
//             <View style={GlobalStyles.brandLogoCircle}>
//               <Image
//                 source={{ uri: `https://erpnext-209450-0.cloudclusters.net/files/${brand.trim().toLowerCase()}.png` }}
//                 style={{ width: '70%', height: '70%', resizeMode: 'contain', zIndex: 2 }}
//               />
//               <Text style={[styles.brandInitial, { position: 'absolute', zIndex: 1 }]}>
//                 {brand.trim().charAt(0).toUpperCase()}
//               </Text>
//             </View>
//             <Text style={styles.brandText}>{brand.trim().toUpperCase()}</Text>
//           </Pressable>
//         ))}
//       </View>
//     );
//   };

//   const RenderItems = () => {
//     const items = processedData.filter(i =>
//       i.category === selectedCategory && i.brand === selectedBrand &&
//       (i.item_name.toLowerCase().includes(search.toLowerCase()))
//     );
//     return items.map((item, idx) => (
//       <View key={idx} style={GlobalStyles.card}>
//         <View style={styles.cardTop}>
//           <View style={{ flex: 1 }}>
//             <Text style={styles.cardWarehouse}>{item.warehouse.split(' - ')[0]}</Text>
//             <ThemedText style={styles.modelName}>{item.model}</ThemedText>
//             <Text style={styles.typeText}>{item.displayType}</Text>
//           </View>
//           <View style={styles.qtyBadge}>
//             <Text style={styles.qtyCount}>{item.available}</Text>
//             <Text style={styles.qtyLabel}>PCS</Text>
//           </View>
//         </View>
//         <View style={styles.priceContainer}>
//   <View style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
//     <View>
//       <Text style={styles.priceValue}>BUYING ₹{item.buyingPrice.toLocaleString('en-IN')}</Text>
//     </View>
//     <View style={{ alignItems: 'flex-end' }}>    
//       <Text style={[styles.priceValue, { color: '#fff' }]}>selling ₹{item.sellingPrice.toLocaleString('en-IN')}</Text>
//     </View>
//   </View>
// </View>
//           {/* <Text style={styles.priceValue}>₹{item.price.toLocaleString('en-IN')}</Text> */}
//         </View>
//     ));
//   };

//   return (
//     <ThemedView style={GlobalStyles.container}>
//       {/* USER HEADER */}
    

//       <View style={GlobalStyles.header}>
//         <View style={GlobalStyles.titleRow}>
//           <View style={{ flexDirection: 'row', alignItems: 'center', gap: 12 }}>
//             {viewMode !== 'CATEGORIES' && (
//               <Pressable onPress={goBack} style={GlobalStyles.iconBtn}>
//                 <IconSymbol name="chevron.left" size={18} color="#fff" />
//               </Pressable>
//             )}
//             <ThemedText style={GlobalStyles.mainTitle}>
//               {viewMode === 'CATEGORIES' ? 'Live Stock' : viewMode === 'BRANDS' ? selectedCategory : selectedBrand}
//             </ThemedText>
//           </View>
//           <View style={{display:'flex' , gap: 12, flexDirection:'row', alignItems:'center'}}>
//           <Pressable onPress={() => loadData(true)} style={GlobalStyles.iconBtn}>
//             {refreshing ? <ActivityIndicator size="small" color={Colors.accent} /> : <IconSymbol name="arrow.counterclockwise" size={18} color={Colors.accent} />}
//           </Pressable>
//           <Pressable onPress={handleLogout} style={[GlobalStyles.iconBtn, GlobalStyles.logoutBtn]}>
//             <IconSymbol name="rectangle.portrait.and.arrow.right" size={18} color={Colors.error} />
//           </Pressable>
//           </View>
//         </View>

//         <View style={styles.userHeader}>
//         <View style={styles.userInfo}>
//           <View style={styles.avatar}>
//             <Text style={styles.avatarText}>{userName.charAt(0).toUpperCase()}</Text>
//           </View>
//           <View>
//             <Text style={styles.welcomeText}>Welcome back,</Text>
//             <Text style={styles.userNameText}>{userName}</Text>
//           </View>
//         </View>

//       </View>

//         {viewMode !== 'CATEGORIES' && (
//           <>
//             {viewMode === 'ITEMS' && (
//               <View style={[GlobalStyles.searchPill, { marginTop: 10 }]}>
//                 <IconSymbol name="magnifyingglass" size={18} color={Colors.textMuted} />
//                 <TextInput 
//                   style={GlobalStyles.textInput} 
//                   placeholder="Search models..." 
//                   placeholderTextColor={Colors.textMuted} 
//                   value={search} 
//                   onChangeText={setSearch} 
//                 />
//               </View>
//             )}
//             <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.tabRow}>
//               {dynamicWarehouses.map(w => (
//                 <Pressable key={w} onPress={() => setActiveWarehouse(w)} style={styles.tabItem}>
//                   <Text style={[styles.tabText, activeWarehouse === w && styles.activeTabText]}>
//                     {w === 'All' ? 'ALL SHOPS' : w.split(' - ')[0]}
//                   </Text>
//                   {activeWarehouse === w && <View style={styles.activeIndicator} />}
//                 </Pressable>
//               ))}
//             </ScrollView>
//           </>
//         )}
//       </View>

//       <ScrollView 
//         contentContainerStyle={{ padding: 16 }} 
//         refreshControl={<RefreshControl refreshing={refreshing} onRefresh={() => loadData(true)} tintColor="#fff" />}
//       >
//         {loading && !refreshing ? (
//           <ActivityIndicator color={Colors.accent} style={{ marginTop: 50 }} />
//         ) : (
//           viewMode === 'CATEGORIES' ? <RenderCategories /> : viewMode === 'BRANDS' ? <RenderBrands /> : <RenderItems />
//         )}
//       </ScrollView>
//     </ThemedView>
//   );
// }

// const styles = StyleSheet.create({
//   userHeader: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingTop: 10,paddingBottom: 5 },
//   userInfo: { flexDirection: 'row', alignItems: 'center', gap: 12 },
//   avatar: { width: 42, height: 42, borderRadius: 14, backgroundColor: Colors.cardSecondary, justifyContent: 'center', alignItems: 'center', borderWidth: 1, borderColor: Colors.border },
//   avatarText: { color: Colors.accent, fontWeight: 'bold', fontSize: 18 },
//   welcomeText: { color: Colors.textMuted, fontSize: 11 },
//   userNameText: { color: '#fff', fontSize: 15, fontWeight: 'bold' },
//   categoryList: { gap: 12 },
//   menuCard: { width: '100%',  flexDirection: 'row', alignItems: 'center', borderBottomWidth: 1, borderBottomColor: Colors.border, paddingVertical: 12 },
//   menuText: { color: '#fff', fontWeight: '900', fontSize: 14, flex: 1 },
//   brandInitial: { color: Colors.textDark, fontSize: 26, fontWeight: 'bold' },
//   brandText: { color: Colors.textMuted, marginTop: 8, fontSize: 10, fontWeight: '800', textAlign: 'center' },
//   cardTop: { flexDirection: 'row', justifyContent: 'space-between' },
//   cardWarehouse: { color: Colors.accent, fontSize: 10, fontWeight: '800', marginBottom: 4 },
//   modelName: { color: '#fff', fontSize: 18, fontWeight: '800' },
//   typeText: { color: Colors.textMuted, fontSize: 12, marginTop: 2 },
//   qtyBadge: { backgroundColor: '#fff', borderRadius: 14, width: 48, height: 48, justifyContent: 'center', alignItems: 'center' },
//   qtyCount: { color: '#000', fontSize: 18, fontWeight: '900' },
//   qtyLabel: { color: '#000', fontSize: 8, fontWeight: 'bold' },
//   priceContainer: { marginTop: 12, paddingTop: 12, borderTopWidth: 1, borderTopColor: Colors.border },
//   priceValue: { color: Colors.accent, fontWeight: '900' },
//   tabRow: { flexDirection: 'row', marginTop: 15 },
//   tabItem: { marginRight: 22, paddingVertical: 8 },
//   tabText: { color: '#444', fontSize: 12, fontWeight: '800' },
//   activeTabText: { color: '#fff' },
//   activeIndicator: { height: 3, width: 12, backgroundColor: Colors.accent, borderRadius: 99, marginTop: 4, alignSelf: 'center' }
// });
