// import { ThemedText } from '@/components/themed-text';
// import { ThemedView } from '@/components/themed-view';
// import { IconSymbol } from '@/components/ui/icon-symbol';
// import { getLiveInventory } from '@/constants/api';
// import { Colors, GlobalStyles } from '@/constants/Styles';
// import AsyncStorage from '@react-native-async-storage/async-storage';
// import { useNavigation } from '@react-navigation/native';
// import React, { useCallback, useEffect, useMemo, useState } from 'react';
// import {
//   ActivityIndicator,
//   BackHandler,
//   Image,
//   Modal,
//   Pressable,
//   ScrollView,
//   StyleSheet,
//   Text,
//   TextInput,
//   View
// } from 'react-native';

// export default function PurchaseNoteScreen() {
//   const navigation = useNavigation();
//   const [items, setItems] = useState([]);
//   const [purchaseList, setPurchaseList] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [refreshing, setRefreshing] = useState(false);
//   const [searchQuery, setSearchQuery] = useState('');
//   const [filterActive, setFilterActive] = useState(false);
//   const [showSummary, setShowSummary] = useState(false);
//   const [selectedBrand, setSelectedBrand] = useState<string | null>(null);

//   useEffect(() => {
//     const backAction = () => {
//       if (filterActive) { setFilterActive(false); return true; }
//       if (selectedBrand) { setSelectedBrand(null); return true; }
//       return false;
//     };
//     const backHandler = BackHandler.addEventListener('hardwareBackPress', backAction);
//     return () => backHandler.remove();
//   }, [selectedBrand, filterActive]);

//   const initializeData = useCallback(async (isManualRefresh = false) => {
//     if (isManualRefresh) setRefreshing(true);
//     else setLoading(true);

//     try {
//       const data = await getLiveInventory();
//       const actualProducts = data.filter((i: any) => {
//         const name = (i.item_name || "").toLowerCase().trim();
//         return i.has_variants !== 1 && !name.includes('glass') && i.disabled !== 1;
//       });
//       setItems(actualProducts);

//       const savedNotes = await AsyncStorage.getItem('purchase_notes');
//       const lastSaveTime = await AsyncStorage.getItem('note_reset_time');

//       if (lastSaveTime && Date.now() - parseInt(lastSaveTime) < 8 * 60 * 60 * 1000) {
//         if (savedNotes) setPurchaseList(JSON.parse(savedNotes));
//       } else {
//         await clearAllNotes();
//       }
//     } catch (err) {
//       console.error("Fetch Error:", err);
//     } finally {
//       setLoading(false);
//       setRefreshing(false);
//     }
//   }, []);

//   useEffect(() => { initializeData(); }, [initializeData]);

//   const clearAllNotes = async () => {
//     setPurchaseList([]);
//     await AsyncStorage.removeItem('purchase_notes');
//     await AsyncStorage.removeItem('note_reset_time');
//     setShowSummary(false);
//     setFilterActive(false);
//   };

//   const updateField = async (item: any, field: 'target' | 'actual', value: string) => {
//     const existing = purchaseList.find((p: any) => p.id === item.item_code);
//     let newList;
//     if (existing) {
//       newList = purchaseList.map((p: any) => p.id === item.item_code ? { ...p, [field]: value } : p);
//     } else {
//       newList = [...purchaseList, {
//         id: item.item_code,
//         name: item.item_name,
//         target: field === 'target' ? value : '0',
//         actual: field === 'actual' ? value : '0'
//       }];
//     }
//     setPurchaseList(newList);
//     await AsyncStorage.setItem('purchase_notes', JSON.stringify(newList));
//     await AsyncStorage.setItem('note_reset_time', Date.now().toString());
//   };


//   const groupedSummary = useMemo(() => {
//     const groups: { [key: string]: any[] } = {};
    
//     purchaseList.forEach(p => {
//       if (parseInt(p.target) > 0 || parseInt(p.actual) > 0) {
//         const brandName = p.name.split('-')[0]?.trim() || 'OTHER';
//         if (!groups[brandName]) groups[brandName] = [];
//         groups[brandName].push(p);
//       }
//     });
    
//     return Object.entries(groups).sort(); // [['APPLE', [...]], ['VIVO', [...]]]
//   }, [purchaseList]);

//   const filteredModels = useMemo(() => {
//     if (filterActive) {
//       return items.filter((i: any) => {
//         const note = purchaseList.find((p: any) => p.id === i.item_code);
//         const hasData = note && (parseInt(note.target) > 0 || parseInt(note.actual) > 0);
//         return hasData && i.item_name.toLowerCase().includes(searchQuery.toLowerCase().trim());
//       });
//     }
//     let list = items;
//     if (selectedBrand) {
//       list = list.filter((i: any) => i.item_name.split('-')[0]?.trim() === selectedBrand);
//     }
//     if (searchQuery) {
//       list = list.filter((i: any) => i.item_name.toLowerCase().includes(searchQuery.toLowerCase().trim()));
//     }
//     return list;
//   }, [items, selectedBrand, searchQuery, filterActive, purchaseList]);

//   const brands = useMemo(() => {
//     const uniqueBrands = new Set(items.map((i: any) => i.item_name.split('-')[0]?.trim()));
//     return Array.from(uniqueBrands).sort();
//   }, [items]);

//   const renderItemCard = (item: any) => {
//     const note = purchaseList.find((p: any) => p.id === item.item_code);
//     const parts = item.item_name.split('-');
//     const brandLabel = parts[0]?.trim() || '';
//     const modelName = parts[1]?.trim() || '';
//     const variant = parts[2]?.trim() || 'Standard';

//     return (
//       <View key={item.item_code} style={GlobalStyles.card}>
//         <View style={styles.itemMainInfo}>
//           <View style={{ flex: 1 }}>
//             {filterActive && <Text style={styles.brandBadge}>{brandLabel.toUpperCase()}</Text>}
//             <ThemedText style={styles.modelNameText}>{modelName}</ThemedText>
//             <Text style={styles.variantName}>{variant}</Text>
//           </View>
//           <View style={styles.priceContainer}>
//              <Text style={styles.priceText}>₹{item.valuation_rate || '0'}</Text>
//           </View>
//         </View>
//         <View style={styles.inputsRow}>
//           <View style={[styles.pillInput, (parseInt(note?.target) > 0) && styles.targetActive]}>
//             <Text style={styles.pillLabel}>TGT</Text>
//             <TextInput
//               style={styles.pillValue}
//               keyboardType="numeric"
//               placeholder="0"
//               placeholderTextColor="#333"
//               value={note?.target?.toString() ?? ''}
//               onChangeText={(v) => updateField(item, 'target', v)}
//             />
//           </View>
//           <View style={[styles.pillInput, (parseInt(note?.actual) > 0) && styles.actualActive]}>
//             <Text style={styles.pillLabel}>ACT</Text>
//             <TextInput
//               style={styles.pillValue}
//               keyboardType="numeric"
//               placeholder="0"
//               placeholderTextColor="#333"
//               value={note?.actual?.toString() ?? ''}
//               onChangeText={(v) => updateField(item, 'actual', v)}
//             />
//           </View>
//         </View>
//       </View>
//     );
//   };

//   return (
//     <ThemedView style={GlobalStyles.container}>
//       <View style={GlobalStyles.header}>
//         <View style={GlobalStyles.titleRow}>
//         <View style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
//         {(selectedBrand || filterActive) && (
//         <Pressable 
        
//           onPress={() => {
//             if (filterActive) setFilterActive(false);
//             else if (selectedBrand) setSelectedBrand(null);
//           }}
//         >
//           <IconSymbol name="chevron.left" size={18} color="#fff" />
//         </Pressable>
//           )}

//           <ThemedText style={GlobalStyles.mainTitle}>
//             {filterActive ? "Summary" : (selectedBrand || "Market Note")}
//           </ThemedText>
//         </View>
//             <View style={{display:'flex' , gap: 12, flexDirection:'row', alignItems:'center'}}>
//             <Pressable onPress={() => initializeData(true)} style={GlobalStyles.iconBtn}>
//               {refreshing ? <ActivityIndicator size="small" color={Colors.accent} /> : <IconSymbol name="arrow.counterclockwise" size={20} color={Colors.accent} />}
//             </Pressable>

//             <Pressable 
//               style={[GlobalStyles.iconBtn, filterActive && { borderColor: Colors.accent, backgroundColor: Colors.card }]} 
//               onPress={() => setFilterActive(!filterActive)}
//             >
//               <IconSymbol name="list.bullet.clipboard" size={20} color={filterActive ? Colors.accent : Colors.textMuted} />
//             </Pressable>

//             <Pressable style={[GlobalStyles.iconBtn , GlobalStyles.activeFilterBtn ]} onPress={() => setShowSummary(true)}>
//               <IconSymbol name="slider.horizontal.3" size={20} color={Colors.primary} />
//             </Pressable>
//           </View>
//   </View>


//         {(selectedBrand || filterActive) && (
//           <View style={[GlobalStyles.searchPill, { marginTop: 10 }]}>
//             <IconSymbol name="magnifyingglass" size={16} color={Colors.textMuted} />
//             <TextInput
//               style={GlobalStyles.textInput}
//               placeholder="Search items..."
//               placeholderTextColor={Colors.textMuted}
//               value={searchQuery}
//               onChangeText={setSearchQuery}
//             />
//           </View>
//         )}
//       </View>

//       <ScrollView contentContainerStyle={{ padding: 16 }}>
//         {loading && !refreshing ? (
//           <ActivityIndicator color={Colors.accent} style={{ marginTop: 20 }} />
//         ) : (
//           (selectedBrand || filterActive) ? (
//             filteredModels.length > 0 ? filteredModels.map(renderItemCard) : (
//               <View style={styles.emptyContainer}><Text style={styles.emptyText}>No items found.</Text></View>
//             )
//           ) : (
//             <View style={GlobalStyles.brandGrid}>
//               {brands.map(brand => (
//                 <Pressable key={brand} style={GlobalStyles.brandCard} onPress={() => setSelectedBrand(brand)}>
//                   <View style={GlobalStyles.brandLogoCircle}>
//                     <Image
//                       source={{ uri: `https://erpnext-209450-0.cloudclusters.net/files/${brand.trim().toLowerCase()}.png` }}
//                       style={{ width: '70%', height: '70%', resizeMode: 'contain' }}
//                     />
//                     <Text style={[styles.brandInitial, { position: 'absolute', zIndex: -1 }]}>
//                       {brand.charAt(0).toUpperCase()}
//                     </Text>
//                   </View>
//                   <Text style={styles.brandText}>{brand.toUpperCase()}</Text>
//                 </Pressable>
//               ))}
//             </View>
//           )
//         )}
//       </ScrollView>

//       {/* Modal matching Dashboard Popover Style */}
//       <Modal visible={showSummary} transparent animationType="slide">
//         <Pressable style={styles.modalOverlay} onPress={() => setShowSummary(false)}>
//           <View style={styles.popoverCard}>
//             <View style={styles.popoverHeader}>
//               <ThemedText style={{ fontSize: 18, fontWeight: 'bold' }}>Review Note</ThemedText>
//               <Pressable onPress={clearAllNotes} style={styles.clearBtn}>
//                 <Text style={{ color: Colors.error, fontWeight: 'bold', fontSize: 11 }}>RESET</Text>
//               </Pressable>
//             </View>
//             <ScrollView showsVerticalScrollIndicator={false}>
//               {purchaseList.filter(p => parseInt(p.target) > 0 || parseInt(p.actual) > 0).map(p => (
//                 <View key={p.id} style={styles.summaryRow}>
//                   <Text style={{ color: '#fff', flex: 1, fontSize: 13 }}>{p.name}</Text>
//                   <View style={{ flexDirection: 'row', gap: 8 }}>
//                     <View style={styles.statPill}><Text style={{ color: Colors.warning, fontSize: 8 }}>T: {p.target}</Text></View>
//                     <View style={styles.statPill}><Text style={{ color: Colors.accent, fontSize: 8 }}>A: {p.actual}</Text></View>
//                   </View>
//                 </View>
//               ))}
//             </ScrollView>
//           </View>
//         </Pressable>
//       </Modal>
//     </ThemedView>
//   );
// }

// const styles = StyleSheet.create({
//   itemMainInfo: { flexDirection: 'row', justifyContent: 'space-between', marginBottom: 15 },
//   brandBadge: { color: Colors.warning, fontSize: 8, fontWeight: 'bold', marginBottom: 4 },
//   modelNameText: { fontSize: 16, fontWeight: '800', color: '#fff' },
//   variantName: { color: Colors.textMuted, fontSize: 11 },
//   priceContainer: { paddingHorizontal: 10, paddingVertical: 4, borderRadius: 8 },
//   priceText: { color: Colors.accent, fontWeight: '900', fontSize: 12, },
//   inputsRow: { flexDirection: 'row', gap: 10 },
//   pillInput: { flex: 1, flexDirection: 'row', alignItems: 'center', backgroundColor: '#050505', borderRadius: 16, paddingHorizontal: 12, height: 45, borderWidth: 1, borderColor: '#1A1A1A' },
//   targetActive: { borderColor: Colors.warning, backgroundColor: 'rgba(255, 215, 0, 0.05)' },
//   actualActive: { borderColor: Colors.accent, backgroundColor: 'rgba(76, 175, 80, 0.05)' },
//   pillLabel: { color: '#444', fontSize: 8, fontWeight: 'bold', marginRight: 8 },
//   pillValue: { color: '#fff', fontSize: 16, fontWeight: '900', flex: 1, textAlign: 'center' },
//   brandInitial: { color: '#111', fontSize: 24, fontWeight: 'bold' },
//   brandText: { color: Colors.textMuted, fontSize: 10, fontWeight: '800', marginTop: 8, textAlign: 'center' },
//   emptyContainer: { alignItems: 'center', marginTop: 40 },
//   emptyText: { color: '#333', fontSize: 12 },
//   modalOverlay: { flex: 1, backgroundColor: 'rgba(0,0,0,0.8)', justifyContent: 'flex-end' },
//   popoverCard: { backgroundColor: '#0F0F0F', borderTopLeftRadius: 32, borderTopRightRadius: 32, padding: 25, height: '70%', borderWidth: 1, borderColor: '#222' },
//   popoverHeader: { flexDirection: 'row', justifyContent: 'space-between', marginBottom: 20 },
//   clearBtn: { backgroundColor: 'rgba(255,82,82,0.1)', paddingHorizontal: 12, paddingVertical: 6, borderRadius: 10 },
//   summaryRow: { flexDirection: 'row', paddingVertical: 15, borderBottomWidth: 1, borderBottomColor: '#161616', alignItems: 'center' },
//   statPill: { backgroundColor: '#111', paddingHorizontal: 8, paddingVertical: 4, borderRadius: 8, borderWidth: 1, borderColor: '#1A1A1A' }
// });


